;[inception]:inception工具所在服务器
;host : inception工具所在IP
;port : inception工具所在端口

;[inception];inception工具所在服务器
;user : 元数据库用户名
;pwd : 元数据库密码
;host : 元数据库所在IP
;port : 元数据库端口
;db : 元数据库名

[inception]
host = 10.20.4.110
port = 6669

[META]
user = djyv4_rw
pwd = tfkj_secret
host = 10.20.4.110
port = 4446
db = tf_resource_manager

[STRUCT]
user = struct_alter
pwd = struct_alter
